# ffmpeg

./: Bonsai.FFmpeg.sln
.github/workflows/: Bonsai.FFmpeg.yml
Bonsai.FFmpeg/: Bonsai.FFmpeg.csproj
docs/: README.md  docfx.json
docs/template/public/: main.js
src/Bonsai.FFmpeg/: Bonsai.FFmpeg.csproj  VideoWriter.cs
src/Bonsai.FFmpeg/Properties/: AssemblyInfo.cs
