<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Gonçalo Lopes</Authors>
    <Title>Bonsai - FFmpeg Library</Title>
    <Description>Bonsai Library containing interfaces for encoding multimedia using FFmpeg. This package requires FFmpeg binaries to be installed separately.</Description>
    <Copyright>Copyright © Gonçalo Lopes 2021</Copyright>
    <ProjectUrl>https://github.com/bonsai-rx/ffmpeg</ProjectUrl>
    <PackageLicenseUrl>https://github.com/bonsai-rx/ffmpeg/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://bonsai-rx.org/assets/images/bonsai.png</PackageIconUrl>
    <PackageTags>Bonsai Rx FFmpeg Video Recording</PackageTags>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <TargetFramework>net462</TargetFramework>
    <Features>strict</Features>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.5.0" />
    <PackageReference Include="Bonsai.Vision" Version="2.5.0" />
  </ItemGroup>

</Project>
